<!-- This document will contain all the information on our products and services. -->

<!DOCTYPE html>
<html lang="" class="darkTheme">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azlands Exotic Supplies</title>
    <link href="index.html">
    <!-- This link will import the font selected. -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <!-- This link will import the master theme for the whole website.-->
    <link href="../../css/MasterTheme.css" rel="stylesheet">
    <link href="../../css/ProductsPage.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../js/themeToggle.js"></script>
</head>

<body class="darkTheme">
    <header>
        <h1>Welcome to Azlands Exotic Supplies</h1>
        <blockquote>We have all of your premium solutions.</blockquote>
        <!-- This image will show a stack of lumber. -->
        <img src="../../images/lumber.png" height="10%" width="10%" alt="Lumber">
        <button onclick="themeToggle()">Toggle light/ dark theme</button>

    </header>
    <h2>
        Products and Services</h2>
    <nav class="darkTheme">
        <ul>
            <li><a href="../index.html">Home</a>
            </li>
            <li><a href="../products.html">Products and Supplies</a>
            </li>
            <li><a href="../contact.html">Contact</a>
            </li>
            <li><a href="../about.html">About</a>
            </li>
        </ul>
    </nav>
    <div class="OurProducts">
        <h1>Imported Marble</h1>

        <div id="ProductList" class="item">
            <img src="../../images/italianMarble.jpg" />


        </div>
        <!-- This is a list of products with links to each one. -->
        <div class="linkedProducts" id="item">
            <ul>
                <li>
                    <a href="../products/marble.html">Marble</a>
                </li>
                <li>
                    <a href="../products/redwood.html">Redwood</a>
                </li>
                <li>
                    <a href="../products/teak.html">Teak</a>
                </li>
                <li>
                    <a href="../products/artwork.html">Artwork</a>
                </li>
            </ul>
        </div>


    </div>

</html>