<!-- This document will contain all the information about us. -->


<!DOCTYPE html>
<html lang="" class="darkTheme">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azlands Exotic Supplies</title>
    <link href="index.html">
    <!-- This link will import the font selected. -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <!-- This link will import the master theme for the whole website.-->
    <link href="../css/MasterTheme.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/themeToggle.js"></script>
</head>

<body class="darkTheme">
    <header>
        <h1>Welcome to Azlands Exotic Supplies</h1>
        <blockquote>We have all of your premium solutions.</blockquote>
        <!-- This image will show a stack of lumber. -->
        <img src="../images/lumber.png" height="10%" width="10%" alt="Lumber">
        <button onclick="themeToggle()">Toggle light/ dark theme</button>

    </header>
    <h2>
        About</h2>
    <nav class="darkTheme">
        <ul>
            <li><a href="../index.html">Home</a>
            </li>
            <li><a href="products.html">Products and Supplies</a>
            </li>
            <li><a href="contact.html">Contact</a>
            </li>
            <li><a href="about.html">About</a>
            </li>
        </ul>
    </nav>
    <p>
        Azlands Exotic supplies started as a small, out of garage business in Greenwood Mississippi.
        <br> It was after we noticed the major popularity in our products that we realized we needed to stretch out.
        <br> Now located in the midwest we can easily ship our products around the world.
    </p>

    <!-- This div will hold the script for the new map showing where our HQ, and main supplier is located. -->

    <div id="map" style="text-align:center;">
        <iframe src="https://www.google.com/maps/d/embed?mid=1wFN3uMq1AUeBX6AkDSfxPKbDXI7w-njV" width="600" height="450"></iframe>
    </div>

</body>

</html>