<!-- This document will contain all the information to contact us. -->

<!DOCTYPE html>
<html lang="" class="darkTheme">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azlands Exotic Supplies</title>
    <link href="index.html">
    <!-- This link will import the font selected. -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <!-- This link will import the master theme for the whole website.-->
    <link href="../css/MasterTheme.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/themeToggle.js"></script>
</head>

<body class="darkTheme">
    <header>
        <h1>Welcome to Azlands Exotic Supplies</h1>
        <blockquote>We have all of your premium solutions.</blockquote>
        <!-- This image will show a stack of lumber. -->
        <img src="../images/lumber.png" height="10%" width="10%" alt="Lumber">
        <button onclick="themeToggle()">Toggle light/ dark theme</button>
    </header>
    <h2>
        Contact</h2>
    <nav class="darkTheme">
        <ul>
            <li><a href="../index.html">Home</a>
            </li>
            <li><a href="products.html">Products and Supplies</a>
            </li>
            <li><a href="contact.html">Contact</a>
            </li>
            <li><a href="about.html">About</a>
            </li>
        </ul>
    </nav>

    <!-- This table will hold all of our team member info. -->
    <div class="table">
        <table id="teamMembers">
            <tr>
                <td>Bryce Menadue<br> Lead Software Developer, Scrum Master<br> 16264806@mstc.edu
                    <br> (715)-911-1234</td>
                <td> <img src="../images/Bryce M 2015 (35).jpg" alt="Bryce" height="200px" width="auto">
                </td>
            </tr>
            <tr>
                <td>David Johnson<br> Lead Database Engineer, Business Analyst<br> 12227032@mstc.edu
                    <br> (715) 321-0577</td>
                <td><img src="../images/dave1.jpg" alt="Dave" height="200px" width="auto"></td>
            </tr>
        </table>
    </div>
</body>

</html>