<!-- This document will be our landing page when coming to our website. -->

<!DOCTYPE html>
<html lang="" class="darkTheme">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azlands Exotic Supplies</title>
    <!-- This link will import the font selected. -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <!-- This link will import the master theme for the whole website.-->
    <link href="css/MasterTheme.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/themeToggle.js"></script>
</head>

<body class="darkTheme">
    <header>
        <h1>Welcome to Azlands Exotic Supplies</h1>
        <blockquote>We have all of your premium solutions.</blockquote>
        <!-- This image will show a stack of lumber. -->
        <img src="images/lumber.png" height="10%" width="10%" alt="Lumber">
        <!-- This button will toggle between then two themes. -->
        <button onclick="themeToggle()">Toggle light/ dark theme</button>
    </header>
    <h2>
        Home</h2>
    <nav class="darkTheme">
        <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="html/products.html">Products and Supplies</a>
            </li>
            <li><a href="html/contact.html">Contact</a>
            </li>
            <li><a href="html/about.html">About</a>
            </li>
        </ul>
    </nav>
</body>

</html>